<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualités Gaming & Tech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">CodeCamp</div>
        <nav>
            <ul>
                <li><a href="../E-sport/">E-sport</a></li>
                <li><a href="../Prochaines_sorties/sorties.html">Prochaines sorties</a></li>
                <li><a href="../Nouvelles technologies/">Nouvelles technologies</a></li>s
                <li><a href="../jeux/main.html">Morpion</a></li>
            </ul>
        </nav>
    </header>
    
    <main id="content">
        <section class="news">
            <a href="esport1.html" class="article-link">
                <article class="article">
                    <img src="../images/esport1.jpg" alt="E-sport" class="article-image">
                    <h2>Grand Tournoi E-sport en préparation</h2>
                    <p>Les meilleures équipes s'affrontent...</p>
                </article>
            </a>
            <a href="sortie1.html" class="article-link">
                <article class="article">
                    <img src="../images/sortie1.jpg" alt="Sorties" class="article-image">
                    <h2>Les jeux les plus attendus du mois</h2>
                    <p>Découvrez la liste complète des sorties...</p>
                </article>
            </a>
            <a href="tech1.html" class="article-link">
                <article class="article">
                    <img src="../images/technologie1.jpg" alt="Technologie" class="article-image">
                    <h2>Les nouvelles avancées technologiques</h2>
                    <p>La réalité virtuelle fait un bond en avant...</p>
                </article>
            </a>
            <a href="../jeux/main.html" class="article-link">
                <article class="article">
                    <img src="../images/creation1.png" alt="Créations" class="article-image">
                    <h2>Morpion</h2>
                    <p>Découvrez notre subperbe Morpion</p>
                </article>
            </a>
        </section>
    </main>

    <footer style="font-size: 12px; padding: 5px; text-align: center;">
        <p>&copy; 2025 CodeCamp - Tous droits réservés</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
